/* General Reset and Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  background-color: #000;
  color: #f8f8f8;
  line-height: 1.6;
  font-size: 14px;
}

a {
  text-decoration: none;
}

/* Header Styles */
header {
  background-color: #000;
  padding: 50px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 5em;
  height: auto;
  border: 1px solid rgb(133, 133, 133);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  max-width: 100%;
  text-align: center;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #E6B33C;
  margin: 4px 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Navigation Styles */
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list li a {
  color: #E6B33C;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  transition: color 0.3s ease;
}

.nav-list li a.active {
  background-color: #E6B33C;
  color: #000;
  padding: 12px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.nav-list li a i {
  font-size: 18px;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .hamburger {
      display: flex;
  }

  .nav-menu {
      position: fixed;
      top: 0;
      right: -100%; /* Start off-screen */
      width: 70%; /* Adjust width as needed */
      height: 100vh;
      background-color: #000;
      border-left: 2px solid #E6B33C;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 80px; /* Space for the header */
      transition: right 0.4s ease-in-out;
      z-index: 1000;
  }

  .nav-menu.active {
      right: 0; /* Slide in from the right */
  }

  .nav-list {
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
  }

  .nav-list li {
      margin: 10px 0;
  }

  .nav-list li a {
      justify-content: flex-start;
      width: 100%;
  }

  .hamburger.active span {
    opacity: 0; /* Hide all bars */
    transition: opacity 0.3s ease;
}

/* Main Content Styling */
main {
  padding-top: 45%; /* Space for fixed header */
  padding-bottom: 20%;
  padding-left: 15px;
  padding-right: 15px;
}

.journalh1 {
  color: #E6B33C ;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  font-size: 16px;
  color: #E6B33C;
}

form input, form select {
  font-family: 'Press Start 2P', sans-serif;
  padding: 8px;
  font-size: 16px;
  border-radius: 0px;
  border: 1px solid #E6B33C;
  background-color: #000;
  color: #E6B33C;
}

form button {
  font-family: 'Press Start 2P', sans-serif;
  margin-top: 10px;
  padding: 12px 24px;
  background-color: #E6B33C;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}


/* History Section Styling */
.history {
  color: #E6B33C;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

#tradeEntries {
  margin-top: 40px;
}

/* Trade Card Styling */
.trade-card {
  background-color: #000;
  border: 1px solid #E6B33C;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  color: #E6B33C;
  font-family: 'Press Start 2P', sans-serif;
}

.trade-card h3 {
  font-size: 12px;
  margin-bottom: 10px;
}

.trade-card p {
  font-size: 10px;
  margin: 5px 0;
}

.trade-card .view-btn,
.delete-btn, .print-btn  {
  font-family: 'Press Start 2P', sans-serif;
  padding: 8px 16px;
  background-color: #E6B33C;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  text-align: center;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #000;
  color: #E6B33C;
  border: 2px solid #E6B33C;
  padding: 20px;
  text-align: center;
  font-family: 'Press Start 2P', sans-serif;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.modal-btn {
  font-family: 'Press Start 2P', sans-serif;
  background-color: #E6B33C;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  margin: 10px;
}

.modal-btn:hover {
  background-color: #daa520;
}



/* Footer Styles */
footer {
  background-color: #000;
  padding: 12px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  z-index: 1000;
}

footer p {
  color: #E6B33C; /* Golden Yellow */
  font-size: 10px;
  font-weight: bold;
}

/* Responsive Adjustments for Mobile */
@media (max-width: 768px) {
  form {
    width: 90%;
  }

  nav ul.nav-list {
    flex-direction: column;
  }

  nav ul.nav-list li a {
    font-size: 14px;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 12px; /* Further decrease font size for very small screens */
  }

  form label {
    font-size: 14px;
  }

  form input, form select {
    font-size: 14px;
  }

  form button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
